# SpringBoot-JPA-with-JAX-WS

./: .classpath  .project  README.md  pom.xml
src/main/java/test/ws/ws/: App.java  WebServiceConfig.java
src/main/java/test/ws/ws/controller/: UserResource.java
src/main/java/test/ws/ws/persistence/model/: Configuration.java  IdEntity.java
src/main/java/test/ws/ws/persistence/repo/: ConfigurationRepository.java  IRepository.java  RepositoryCustom.java
src/main/java/test/ws/ws/persistence/repo/impl/: ConfigurationRepositoryImpl.java  IRepositoryImpl.java
src/main/java/test/ws/ws/ws/: IStoreServiceSoap.java  StoreServiceSoap.java
src/main/sources/: application.properties
src/test/java/test/ws/ws/: AppTest.java
